# Project
PROJECT_NAME=fastapi
PROJECT_DESCRIPTION=FastAPI template
PROJECT_VERSION=0.1.0

# API
API_PREFIX=/api/v1

# Secrets
SECRET_KEY=insecure-secret-5b640771a17fd531229da74132facf419e3b9a00acd457501f262
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256

# Server
SERVER_HOST=localhost
SERVER_PORT=8000
DEBUG=True

# Cors
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080"]

# Email
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp
SMTP_USER=email_user
SMTP_PASSWORD=email_password
EMAILS_FROM_EMAIL=info@example.com
EMAILS_FROM_NAME=info_fake_name

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fastapi_test
